<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rozi Silver</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <style>
        html, body {
  width: 100%;
  height:100%;
}
body {
    background: linear-gradient(-45deg, #817f7d, #464445, black);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
   input{
       width: 80%;
       padding: 20px;
       margin: 5px 0 22px 0;
       display: inline-block;
       border: none;
       background: rgb(255, 254, 241);
   }
   button{
       width: 20%;
       padding: 15px;
       background: rgb(106, 107, 105);
   }
   em{
       font-size: 70px;
       color: #fff;
   }
   p{
       text-align: center;
       margin-top: 15px;
   }
   i{
       text-align: center;
       color: #fff;
       font-size: 23px;
   }
   
 </style>
 <br><br><br><br><br><br><br><br><br><br>
 <p><em>RS</em></p>
 <p><i>Welcome to Rozi Silver</i></p>
 <br><br><Br><br><br><br>
    <input type="email" placeholder="Email">
   <br><br>
   <input type="Password" placeholder="Password">
   <br><br>
   <hr>
   <br><br><br>
   <a href="file:///C:/Users/Admin/Desktop/html/Rozi%20Silver/Rozi%20Silve.html"><button>Send</button></a>
</body>
   
</html>    